digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<freetime &le; 4.5<br/>gini = 0.651<br/>samples = 35<br/>value = [9, 15, 11]<br/>class = Passing>, fillcolor="#defbea"] ;
1 [label=<freetime &le; 3.5<br/>gini = 0.633<br/>samples = 31<br/>value = [8, 15, 8]<br/>class = Passing>, fillcolor="#c3f7d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<freetime &le; 2.5<br/>gini = 0.626<br/>samples = 21<br/>value = [7, 10, 4]<br/>class = Passing>, fillcolor="#d5f9e4"] ;
1 -> 2 ;
3 [label=<freetime &le; 1.5<br/>gini = 0.642<br/>samples = 9<br/>value = [2, 4, 3]<br/>class = Passing>, fillcolor="#defbea"] ;
2 -> 3 ;
4 [label=<studytime &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Failing>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Passing>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Failing>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<studytime &le; 2.5<br/>gini = 0.612<br/>samples = 7<br/>value = [1, 3, 3]<br/>class = Passing>, fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label=<studytime &le; 1.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 1, 2]<br/>class = Strongly_Passing>, fillcolor="#d5bdf6"] ;
7 -> 8 ;
9 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1]<br/>class = Failing>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Strongly_Passing>, fillcolor="#8139e5"] ;
8 -> 10 ;
11 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Passing>, fillcolor="#9cf2c0"] ;
7 -> 11 ;
12 [label=<studytime &le; 2.5<br/>gini = 0.569<br/>samples = 12<br/>value = [5, 6, 1]<br/>class = Passing>, fillcolor="#e3fbed"] ;
2 -> 12 ;
13 [label=<gini = 0.58<br/>samples = 10<br/>value = [4, 5, 1]<br/>class = Passing>, fillcolor="#defbea"] ;
12 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Failing>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<studytime &le; 1.5<br/>gini = 0.58<br/>samples = 10<br/>value = [1, 5, 4]<br/>class = Passing>, fillcolor="#defbea"] ;
1 -> 15 ;
16 [label=<gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = Passing>, fillcolor="#bdf6d5"] ;
15 -> 16 ;
17 [label=<gini = 0.64<br/>samples = 5<br/>value = [1, 2, 2]<br/>class = Passing>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<studytime &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Strongly_Passing>, fillcolor="#ab7bee"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Failing>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Strongly_Passing>, fillcolor="#8139e5"] ;
18 -> 20 ;
}
